@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');



.card-header b{
    font-size: 18px;
    color: #00b7d7;
}
/* Category */
.container-fluid {
    width: 100%;
    padding-right: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
    margin: 2rem 0;
}
.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
}
.card-footer .row .col-md-12 .btn-save {
    padding: 8px 20px;
    outline: none;
    border: .2px solid #BBBBBB;
    border-radius: 5px;
    color: #fff;
    background-color: #31c2ee;
    margin: 0 10px;
}
.card-footer .row .col-md-12 .btn-cancel {
    padding: 8px 20px;
    outline: none;
    border: .2px solid #BBBBBB;
    border-radius: 5px;
    margin-left: 1rem;
}
.card-body{
    margin: 10px;
}
.card-body table tbody tr td .edit_supplier {
    padding: 5px 20px;
    outline: none;
    border-radius: 5px;
    margin-left: 1rem;
}
.card-body table tbody tr td .edit_supplier:hover{
    background-color: #9ee7a1;
    color: #fff;
}
.card-body table tbody tr td .btn_delete {
    padding: 5px 20px;
    outline: none;
    border: .2px solid #BBBBBB;
    border-radius: 5px;
    margin-left: 1rem;
}
.card-body table tbody tr td .btn_delete:hover{
    background-color: #f04d4d;
    color: #fff;
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}
.searchbox {
    margin: 25px 35px 10px 10px;
}

.searchbox select {
    padding: 6px 10px;
    outline: none;
    border: .2px solid #BBBBBB;
    border-radius: 5px;
}
.col-md-4 {
    flex: 0 0 auto;
    width: 32.33333333%;
    margin-right: .5rem;
}
.col-md-4 .card{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #67b8ee;
    border-radius: .25rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.col-md-4 .form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #79c8fd;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    outline: none;
    margin: .5rem 0;
}
textarea.form-control {
    min-height: calc(1.5em + (.75rem + 2px));
    nt-size: 1.4rem;
}
.col-md-12 {
    flex: 0 0 auto;
    width: 100%;
    display: flex;
    justify-content: center;
}
.control-label{
    font-size: 1.2rem;
}
.col-md-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
}

.col-md-8 .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #67b8ee;
    border-radius: .25rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.col-md-8 .card .card-header {
    font-size: 1.5rem;
    color: #6ffc82;
    padding: .5rem 1rem;
    margin-bottom: 0;
    border-bottom: 1px solid #67b8ee;

}

.table {
    --bs-table-bg: transparent;
    --bs-table-accent-bg: transparent;
    --bs-table-striped-color: #212529;
    --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
    --bs-table-active-color: #212529;
    --bs-table-active-bg: rgba(0, 0, 0, 0.1);
    --bs-table-hover-color: #212529;
    --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    vertical-align: top;
    border-color: #dee2e6;
}
.table>thead {
vertical-align: bottom;
}
tbody {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
}
.table>:not(caption)>*>* {
    padding: 0.5rem 0.5rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: 1px;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}
table tr {
    background-color: #b4ebfc;
    margin-bottom: 5px;
    padding: .8rem .5rem;
    font-size: 1.4rem;
}
.table>:not(caption)>*>* {
    padding: .5rem .5rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: 1px;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}
.container-pagination {
    width: 350px;
    margin: auto;
    text-align: center;
}
.pagination {
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding-left: 0;
    list-style: none;
    cursor: pointer;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
.pagination a {
    display: block;
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}
.pagination a.active {
    background-color: #00c6d7;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    font-size: 1.3rem;
}
.text-center {
    text-align: center!important;
    font-family: "Poppins",sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #1e9bee;
}

.name-category{
    text-align: left;
    font-size: 15px;
}

.name-category-tile{
    color: #1e9bee;
}

.name-category-a{
    font-size: 15px;
    font-weight: 400;
    color: #434546;
}
.btn-category-edit{
    font-size: 18px;
}
.btn-category-delete{
    font-size: 18px;
}

@media screen and (max-width: 1008px){
    .col-md-4 .card {
        width: 750px;
        margin-bottom: 50px;
    }
    .col-md-8 .card{
        display: block;
        width: 750px;
        margin-bottom: 50px;
    }
    .row {
       display: block;
    }
    .name-category-tile b{
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        margin-bottom: 10px;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 200px;
    }
    .btn_delete{
        margin-top: 10px;
    }
}

@media screen and (max-width: 428px){
    .col-md-4 .card {
        width: 360px;
        margin-bottom: 50px;
    }
    .col-md-8 .card{
        width: 360px;
        margin-bottom: 50px;
    }
    .name-category-tile b{
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        margin-bottom: 10px;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 200px;
    }
    .btn_delete{
        margin-top: 10px;
    }
}

.container-category-admin{
    width: 97%;
    height: 100%;
    margin: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    box-shadow: rgba(136, 165, 191, 0.48) 0px 2px 4px 0px, rgba(136, 165, 191, 0.48) 0px 2px 16px 0px;
    border-radius: 10px;
}

.category-admin-search{
    display: flex;
    align-items: center;
    text-align: center;
    margin: 15px;
}

.category-admin-select{
    margin: 0 10px;
}

.category-select{
    width: 120px;
    padding: 0px 10px;
    height: 35px;
    border:.2px solid #bcbaba
}

.category-search-input{
    width: 290px;
    height: 35px;
    border:.2px solid #bcbaba
}

.category-search-input{
    padding: 0px 15px;
    font-size: 15px;
}

.category-admin-create{
    margin: 0 15px;
    padding: 8px 20px;
}

.category-admin-create button{
    padding: 8px 30px;
    color: #f5f0f0;
    font-size: 16px;
    background: #0a9ad8;
    border-radius: 10px;
    box-shadow: rgba(136, 165, 191, 0.48) 0px 2px 4px 0px, rgba(136, 165, 191, 0.48) 0px 2px 16px 0px;
    cursor: pointer;
}

.category-admin-create button:hover{
    background: #94cde5;
}